<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="872.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RestaurantViewCodeBehind">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="265.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="671.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="670.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="627.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="397.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Random Restaurant Is:" textAlignment="CENTER" wrappingWidth="466.13671875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="restaurantNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="*Restaurant Name*" textAlignment="CENTER" wrappingWidth="472.4462890625" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="170.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Distance from You:" textAlignment="CENTER" wrappingWidth="426.13671875" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="restaurantDistanceText" strokeType="OUTSIDE" strokeWidth="0.0" text="*Distance From Current Location*" textAlignment="CENTER" wrappingWidth="474.13671875" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" textAlignment="CENTER" wrappingWidth="243.10546875" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Hyperlink fx:id="restaurantAddressHyperlink" prefHeight="35.0" prefWidth="146.0" text="Hyperlink" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price Range:" textAlignment="CENTER" wrappingWidth="383.3828125" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="restaurantPriceText" strokeType="OUTSIDE" strokeWidth="0.0" text="*Restaurant's Price Range*" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Review Score:" textAlignment="CENTER" wrappingWidth="189.509765625" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="restaurantReivewScoreText" strokeType="OUTSIDE" strokeWidth="0.0" text="*Restaurant Review Score*" textAlignment="CENTER" wrappingWidth="474.13671875" GridPane.rowIndex="10">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="seeRestaurantReviewsButton" mnemonicParsing="false" onAction="#seeRestaurantReviews" prefHeight="42.0" prefWidth="221.0" text="See *Restaurant Name* Reviews" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
      <Button fx:id="seeRestaurantMenuButton" mnemonicParsing="false" onAction="#seeRestaurantButton" prefHeight="42.0" prefWidth="219.0" text="See *Restaurant Name* Menu" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="See Another Restaurant:" textAlignment="CENTER" wrappingWidth="238.349609375" GridPane.halignment="CENTER" GridPane.rowIndex="13">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <GridPane prefHeight="77.0" prefWidth="474.0" GridPane.rowIndex="14">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="grabNewRestaurantButton" mnemonicParsing="false" onAction="#grabNewRestaurant" prefHeight="42.0" prefWidth="200.0" text="With Current Filters" GridPane.halignment="RIGHT" />
            <Button fx:id="resetFiltersButton" mnemonicParsing="false" onAction="#resetFilters" prefHeight="42.0" prefWidth="200.0" text="Reset Filters" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
