<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="872.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.view.ReviewsCodeBehind">
   <children>
      <Label fx:id="restaurantHeaderLabel" layoutX="209.0" layoutY="30.0" style="-fx-background-color: green;" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="restaurantHeaderLabel1" layoutX="195.0" layoutY="85.0" style="-fx-background-color: yellow;" text="Reviews">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
